
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700;800&display=swap");
:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-Pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303,10%,53%);
    --light-grayish-magenta: hsl(300,24%,96%);
    --white:hsl(0,0%,100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


html{
  box-sizing: border-box;
  font-size: 62.5%;
  /* height: 100%; */
  font-family: "Spartan", Arial, Helvetica, sans-serif;
  /* height: 100vh; */
}

main{
       /* max-width: 1440px; */
       width: 78.8%;
       height: 90vh;
       /* height: 700px; */
       margin-left:auto;
       margin-right:auto;
}

main .top-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 12.5rem;
    margin-bottom: 5rem;
}

main .top-section .main-text h1{
    font-size: 4.1rem;
    font-weight: 700;
    color: var(--very-dark-magenta);
}

main .top-section .main-text p{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--dark-grayish-magenta);
    margin-top: 1.5rem;
    line-height: 1.5em;
}

main .top-section .califications{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-top: 1.5rem;
    z-index: 99;
}
main .top-section .califications .calification-container{
    display: flex;
    flex-flow: row wrap;
    /* height: 18px; */
    /* display: inline; */
    /* line-height: 20px; */
    /* padding: 10px; */
    width: 80%;
    height: 55px;
    margin-bottom: 15px;
    border-radius: 8px;
    padding-left: 40px;
    background-color: var(--light-grayish-magenta);
    align-content: center;
}

main .top-section .califications .calification-container .star-description{
    display: inline-block;
    /* position: absolute; */
    font-weight:800;
    color: var(--very-dark-magenta);
    margin-left: 25px;
    line-height: 19px;
}
main .top-section .califications .stars img{
    margin-right: .5em;
}
main .bottom-section .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 99;
}

main .bottom-section .cards .card{
    /* width: 295px; */
    height: 200px;
    display: flex;
    flex-flow: row wrap;
    padding: 25px;
    background-color: var(--very-dark-magenta);
    /* margin-right: 25px; */
    border-radius: 5px;
}

main .bottom-section .cards .card .card-header{
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 15px;
}

main .bottom-section .cards .card .card-header img{
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-right:15px;
}

main .bottom-section .cards .card .card-header .card-title{
    float: left;
}

main .bottom-section .cards .card .card-header h2{
    color: var(--light-grayish-magenta);
    font-size: 1em;
    margin-bottom: .5em;
}
main .bottom-section .cards .card .card-header span{
    color: var(--soft-Pink);
    font-weight:400;
}

main .bottom-section .cards .card p{
    color: var(--light-grayish-magenta);
    font-weight: 400;
    font-size: 1.1em;
    line-height: 2em;
}
main .bottom-section .cards .card-1{
    margin-right: 28px;
}
main .bottom-section .cards .card-2{
    margin-top: 1.5em;
    margin-right: 25px;
}

main .bottom-section .cards .card-3{
    margin-top: 3em;
}
.a-icon{
    display: inline-block;
    background-image: url("../images/AmazonUIIcon-sprite.png");
    background-size: 400px 900px;
}

.a-icon-star{
    width: 80px;
    height: 18px;
}

.stars{
    /* background-size: 18px; */
    /* width: 18px; */
    /* height: 18px; */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
}
.a-star-3{
/* background-position: -37px -198px; */
    background-position: -5px -368px;
}



.above{
    margin-right: 80px;
}

.middle{
    margin-right: 40px;
}

.below{
    margin-right: 0px;
}

.left-top{
    position: fixed;
    top: 0px;
    left: 0px;
    /* transform: scale(.8,.8);     */
    /* transform: rotateY(360deg); */
}

.right-bottom{
    position: fixed;
    bottom: 0px;
    right: 0px;
    /* transform: scale(1,1); */
    right: -50px; */
    /* transform: scale(1,2);
    transform: rotate(5deg); */
}

.attribution {
font-size: 11px;
text-align: center;
}

.attribution a {
color: hsl(228, 45%, 44%);
}